# sa-tutorials

./: README.md
ballerina/http-rest-services/: abc_warehouse.bal
wso2-apim/mediation-ext/etcd/: OrderWareHouseSeq.xml
wso2-ei/integrator/db-file-reliability/: README.MD
wso2-ei/integrator/db-file-reliability/project/FileReliableDeliveryCompositeApplication/: .project  pom.xml
wso2-ei/integrator/db-file-reliability/project/FileReliableDeliveryESBConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/db-file-reliability/project/FileReliableDeliveryESBConfigProject/src/main/synapse-config/api/: WarehouseDataTansferApi.xml
wso2-ei/integrator/db-file-reliability/project/FileReliableDeliveryESBConfigProject/src/main/synapse-config/endpoints/: WarehouseDatafetchEndpoint.xml
wso2-ei/integrator/db-file-reliability/project/FileReliableDeliveryESBConfigProject/src/main/synapse-config/proxy-services/: WarehouseOrders.xml
wso2-ei/integrator/db-file-reliability/project/FileTransferConnectorExportProject/: artifact.xml
wso2-ei/integrator/db-file-reliability/requests/database/: warehouse_tbl_orders.sql
wso2-ei/integrator/db-mail/: README.MD
wso2-ei/integrator/db-mail-reliability/: README.MD
wso2-ei/integrator/db-mail-reliability/capp/: DatabaseMailReliabilityCompositeApplication_1.0.0.car
wso2-ei/integrator/db-mail-reliability/project/DatabaseMailReliabilityCompositeApplication/: .project  pom.xml
wso2-ei/integrator/db-mail-reliability/project/DatabaseMailReliabilityESBConfig/: .project  artifact.xml  pom.xml
wso2-ei/integrator/db-mail-reliability/project/DatabaseMailReliabilityESBConfig/src/main/synapse-config/proxy-services/: ReliableMailDeliveryProxy.xml  WarehouseOrders.xml
wso2-ei/integrator/db-mail-reliability/requests/dataservices/: WarehouseService.dbs
wso2-ei/integrator/db-mail/capp/: DatabaseTriggerProjectCompositeApplication_1.0.0.car
wso2-ei/integrator/db-mail/project/DatabaseTriggerConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/db-mail/project/DatabaseTriggerConfigProject/src/main/synapse-config/api/: ItemDetailsTransferApi.xml  WarehouseDataTransferApi.xml
wso2-ei/integrator/db-mail/project/DatabaseTriggerConfigProject/src/main/synapse-config/endpoints/: ItemDatafetchEndpoint.xml
wso2-ei/integrator/db-mail/project/DatabaseTriggerProjectCompositeApplication/: .project  pom.xml
wso2-ei/integrator/db-mail/requests/database/: warehouse_tbl_items.sql
wso2-ei/integrator/db-mail/requests/dataservices/: ItemService.dbs
wso2-ei/integrator/db-mail/requests/http/: FileInboudBatchRestRequest.json
wso2-ei/integrator/file-jms/: README.MD
wso2-ei/integrator/file-jms/project/MessagingConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/file-jms/project/MessagingConfigProjectCompositeApplication/: .project  pom.xml
wso2-ei/integrator/file-ops/: README.MD
wso2-ei/integrator/file-ops/completed/: 2019.May.17 06:30:58 PM WarehouseOrderInput.json
wso2-ei/integrator/file-ops/destination/: A200
wso2-ei/integrator/file-ops/project/FileTransferConnectorExportProject/: .project  pom.xml
wso2-ei/integrator/file-ops/project/FileTransferESBConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/file-ops/project/FileTransferESBConfigProjectCompositeApplication/: .project  pom.xml
wso2-ei/integrator/file-ops/requests/files/: WarehouseOrderBatchInput.json
wso2-ei/integrator/file-ops/requests/http/: FileInboudRestRequest.json
wso2-ei/integrator/jms-db/: README.MD
wso2-ei/integrator/jms-db/capp/: MessagingDatabaseConfigCompositeApplication_1.0.0.car
wso2-ei/integrator/jms-db/project/MessagingDatabaseConfigCompositeApplication/: .project  pom.xml
wso2-ei/integrator/jms-db/project/MessagingDatabaseConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/jms-db/requests/database/: warehouse_tbl_orders.sql
wso2-ei/integrator/jms-db/requests/dataservices/: WareHouseDataService.xml
wso2-ei/integrator/jms-mail/: README.MD
wso2-ei/integrator/jms-mail/capp/: MailExchangeConfigProjectCarbonApplication_1.0.0.car
wso2-ei/integrator/jms-mail/project/MailExchangeConfigProject/: .project  artifact.xml  pom.xml
wso2-ei/integrator/jms-mail/project/MailExchangeConfigProjectCarbonApplication/: .project  pom.xml
wso2-ei/integrator/services/: README.MD  abc_warehouse.bal
wso2-ei/integrator/setup/: README.md
wso2-ei/integrator/setup/k8s/docker/integrator/: Dockerfile
wso2-ei/integrator/setup/k8s/docker/integrator/files/conf/axis2/: axis2.xml
wso2-ei/integrator/setup/k8s/docker/integrator/files/wso2ei-6.5.0/: README.txt  release-notes.html
wso2-ei/integrator/setup/k8s/scripts/: create.sh  destroy.sh
wso2-ei/integrator/setup/k8s/scripts/ei/: create.sh  destroy.sh  ei-deployment.yaml
wso2-ei/integrator/setup/k8s/scripts/ei/configmaps/: wso2ei-axis2-conf.yaml  wso2ei-ds-conf.yaml
wso2-ei/integrator/setup/k8s/scripts/mysql/: create.sh  destroy.sh  mysql-deployment.yaml  mysql-pv.yaml  mysql-svc.yaml
wso2-ei/integrator/setup/k8s/scripts/mysql/configmaps/: mysql-db-conf.yaml
wso2-ei/integrator/setup/requests/: WareHouseDataInsertRequest.json
wso2-ei/integrator/transformation-dm/ESBConfigProj/: .project  artifact.xml  pom.xml
wso2-ei/integrator/transformation-dm/ESBConfigProj/src/main/synapse-config/api/: WarhouseApplication.xml
wso2-ei/integrator/transformation-dm/ESBConfigProj/src/main/synapse-config/endpoints/: WarehouseOrderEP.xml
wso2-ei/integrator/transformation-dm/ESBConfigProjCompositeApplication/: .project  pom.xml
wso2-ei/integrator/transformation-dm/RegistryProj/: .project  WarehouseOrder.datamapper  WarehouseOrder.datamapper_diagram  WarehouseOrder.dmc  artifact.xml  pom.xml
wso2-ei/integrator/transformation-dm/RegistryProj/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~WarehouseOrder.dmc.xml  ~WarehouseOrderRequest.dmc.xml  ~WarehouseOrder_inputSchema.json.xml  ~WarehouseOrder_outputSchema.json.xml  ~WarehouseOrder_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml  ~warehouseOrderInput.json.xml  ~warehouseOrderOutput.json.xml
(+36 files in other folders)
